# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A 2D browser game library written in OCaml"
description: "A 2D browser game library written in OCaml"
maintainer: ["mesmera <mesmera.waft@gmail.com>"]
authors: ["mesmera <mesmera.waft@gmail.com>"]
license: "MIT"
homepage: "https://github.com/mesmerizingwaft/camel2d"
doc: "https://github.com/mesmerizingwaft/camel2d"
bug-reports: "https://github.com/mesmerizingwaft/camel2d/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "uutf"
  "js_of_ocaml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mesmerizingwaft/camel2d.git"
